## cartridge.properties for cartridge sfcc_dev_tools
#Mon Oct 26 21:28:54 CDT 2020
demandware.cartridges.sfcc_dev_tools.multipleLanguageStorefront=true
demandware.cartridges.sfcc_dev_tools.id=sfcc_dev_tools
